<!DOCTYPE html>
<html lang="en">
<head>
    <title>DaSkins</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="shortcut icon" href="../imgs/terrorist.png">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body class="custom">
    <nav class="b-grey navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">  DaSkins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Crates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="comingsoon.html">Trades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pgs/reviews.html">Reviews</a>
            </li>
          </ul>
        </div>
    </nav>
    <br>
    
      <div class="t-c half-t title-font">More Crates coming soon!</div>

      <br><div class="hr"></div><br>
     <div class="crate" id="cratediv">
      <div class="t-r"><button type="button" class="exit" onclick="cratedivtoggle()">X</button></div>
      <img class="crate-img" src="../imgs/clutch.png">
        <div class="crate-d">Clutch Crate<br>Price: 400€<br>Random knife crate</div>
        <div class="wraper">
          <div class="arrowup"></div>
          <div class="arrowdown"></div>
          <div class="window">
          <ul class="list">
              
          </ul>
              <ul class="list">
                  <li><img src="../imgs/bayonet_lore.png" alt=""></li>
                  <li><img src="../imgs/bayonet.png" alt=""></li>
                  <li><img src="../imgs/bayonet_marble.png" alt=""></li>
                  <li><img src="../imgs/bayonet_gammadoppler.png" alt=""></li>
                  <li><img src="../imgs/bayonet_autotronic.png" alt=""></li>
                  <li><img src="../imgs/bayonet_laminate.png" alt=""></li>
              </ul>
          </div>
      </div>
      <p style="text-align: center">
          <button class="button opencrate">Open</button>
          <div class="win">
              <ul>
                  
              </ul>
          </div>
     </div>

     <div class="crate" id="cratediv2">
      <div class="t-r"><button type="button" class="exit" onclick="cratedivtoggle2()">X</button></div>
          <img class="crate-img" src="../imgs/chroma.png">
          <div class="crate-d">Chroma Crate<br>Price: 400€<br>Random knife crate</div>
        <div class="wraper">
          <div class="arrowup"></div>
          <div class="arrowdown"></div>
          <div class="window">
          <ul class="list">
              
          </ul>
              <ul class="list">
                  <li><img src="../imgs/karambit.png" alt=""></li>
                  <li><img src="../imgs/kamarbit_hand.png" alt=""></li>
                  <li><img src="../imgs/karambit_autotronic.png" alt=""></li>
                  <li><img src="../imgs/karambit_gammadoppler.png" alt=""></li>
                  <li><img src="../imgs/karambit_laminate.png" alt=""></li>
                  <li><img src="../imgs/karambit_lore.png" alt=""></li>
              </ul>
          </div>
      </div>
      <p style="text-align: center">
          <button class="button opencrate">Open</button>
          <div class="win">
              <ul>
                  
              </ul>
          </div>
     </div>

     <div class="crate" id="cratediv3">
      <div class="t-r"><button type="button" class="exit" onclick="cratedivtoggle3()">X</button></div>
      <img class="crate-img" src="../imgs/brokenfang.png">
      <div class="crate-d">Broken Fang Crate<br>Price: 400€<br>Random knife crate</div>
        <div class="wraper">
          <div class="arrowup"></div>
          <div class="arrowdown"></div>
          <div class="window">
          <ul class="list">
              
          </ul>
              <ul class="list">
                  <li><img src="../imgs/butterfly.png" alt=""></li>
                  <li><img src="../imgs/buterfly_slaughter.png" alt=""></li>
                  <li><img src="../imgs/butterfly_damascus.png" alt=""></li>
                  <li><img src="../imgs/butterfly_doppler.png" alt=""></li>
                  <li><img src="../imgs/butterfly_marble.png" alt=""></li>
                  <li><img src="../imgs/butterfly_tiger.png" alt=""></li>
              </ul>
          </div>
      </div>
      <p style="text-align: center">
          <button class="button opencrate">Open</button>
          <div class="win">
              <ul>
                  
              </ul>
          </div>
     </div>

    <div class="crate-line">
      <div class="row">
        <div class="card cards title-font col-12 col-sm-6 col-md-4" style="width: 18rem;">
          <img class="card-img-top" src="../imgs/clutch.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Clutch Crate</h5>
            <p class="card-text t-c"><span class="stattrak">Price: 400€</span><br>Random knife crate</p>
            <button type="button" class="opencrate" onclick="cratedivtoggle()">Open Crate</button>
          </div>
        </div>
        <div class="card cards title-font col-12 col-sm-6 col-md-4" style="width: 18rem;">
          <img class="card-img-top" src="../imgs/chroma.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Chroma Crate</h5>
            <p class="card-text t-c"><span class="stattrak">Price: 400€</span><br>Random knife crate</p>
            <button type="button" class="opencrate" onclick="cratedivtoggle2()">Open Crate</button>
          </div>
        </div>
        <div class="card cards title-font col-12 col-sm-6 col-md-4" style="width: 18rem;">
          <img class="card-img-top" src="../imgs/brokenfang.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Broken Fang Crate</h5>
            <p class="card-text t-c"><span class="stattrak">Price: 400€</span><br>Random knife crate</p>
            <button type="button" class="opencrate" onclick="cratedivtoggle3()">Open Crate</button>
          </div>
        </div>
      </div>
    </div>

    <br><div class="hr"></div><br>
    
    <img src="../imgs/terrorist.png" class="terrorist no-s" onclick="terroristtoggle()">
    <audio id="terroristmove" src="../audio/Bomb Has Been Planted - Sound Effect  CSGO.mp3"></audio>
    
    <div class="cookies" id="cockies">
      We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services
      <button class="f-r opencrate" onclick="removeDiv('cockies')">Ok</button>
    </div>
    
    <footer>
      <div id="logos-container">
        <img src="../imgs/instagram.png">
        <img src="../imgs/twitter.png">
        <img src="../imgs/youtube.png">
        <img src="../imgs/twitch.png">
        <img src="../imgs/reddit.png">
        <img src="../imgs/faceit.png">
        <img src="../imgs/discord.png">
      </div>
      <p id="copyright">
        Contact us: Coming soon!
        <br><br>
        <img src="../imgs/logo_b.png">
        DaSkins © 2021
      </p>
    </footer>

    <script src="../js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="../js/roulette.js"></script>
</body>
</html>